# fenixedu-commons

./: .gitignore  README.md  pom.xml
fenixedu-commons-configuration/: pom.xml
fenixedu-commons-configuration/src/main/java/org/fenixedu/commons/configuration/: ConfigurationProperty.java
fenixedu-commons-i18n/: pom.xml
fenixedu-commons-i18n/src/main/java/org/fenixedu/commons/: StringNormalizer.java
fenixedu-commons-i18n/src/main/java/org/fenixedu/commons/i18n/: I18N.java
fenixedu-commons-i18n/src/test/java/org/fenixedu/commons/i18n/: LocalizedStringTest.java
fenixedu-commons-spreadsheet/: pom.xml
fenixedu-commons-spreadsheet/src/main/java/org/fenixedu/commons/spreadsheet/: AbstractSheetBuilder.java  ExcelBuilder.java  Spreadsheet.java  SpreadsheetBuilder.java  SpreadsheetXLSExporter.java  WorkbookExportFormat.java
fenixedu-commons-spreadsheet/src/main/java/org/fenixedu/commons/spreadsheet/converters/: CellConverter.java
fenixedu-commons-spreadsheet/src/main/java/org/fenixedu/commons/spreadsheet/converters/csv/: CalendarCellConverter.java  DateTimeCellConverter.java
fenixedu-commons-spreadsheet/src/main/java/org/fenixedu/commons/spreadsheet/converters/excel/: DateTimeCellConverter.java  IntegerCellConverter.java  LocalDateCellConverter.java
fenixedu-commons-spreadsheet/src/main/java/org/fenixedu/commons/spreadsheet/styles/: CellAlignment.java  CellDateFormat.java  CellFillPattern.java  CellVerticalAlignment.java  FontColor.java  FontWeight.java
fenixedu-commons-stream/: pom.xml
fenixedu-commons-stream/src/main/java/org/fenixedu/commons/stream/: StreamUtils.java
src/main/java/org/fenixedu/commons/: StringNormalizer.java
src/main/java/org/fenixedu/commons/configuration/: ConfigurationInvocationHandler.java  ConfigurationManager.java  ConfigurationProperty.java
src/main/java/org/fenixedu/commons/i18n/: I18N.java  LocalizedString.java
src/main/java/org/fenixedu/commons/json/: DefaultNotAvailableException.java  JsonAdapter.java  JsonBuilder.java  JsonCreator.java  JsonUpdater.java  JsonViewer.java  TableRegistry.java
src/main/java/org/fenixedu/commons/spreadsheet/: AbstractSheetBuilder.java  CsvBuilder.java  DocxBuilder.java  ExcelBuilder.java  ExcelStyle.java  SheetData.java  Spreadsheet.java  SpreadsheetBuilder.java  SpreadsheetXLSExporter.java  StyledExcelSpreadsheet.java  WorkbookExportFormat.java
src/main/java/org/fenixedu/commons/spreadsheet/converters/: LocalizedStringCellConverter.java
src/main/java/org/fenixedu/commons/spreadsheet/converters/csv/: BigDecimalCellConverter.java  DateCellConverter.java  LocalDateCellConverter.java  YearMonthDayCellConverter.java
src/main/java/org/fenixedu/commons/spreadsheet/converters/excel/: BigDecimalCellConverter.java  YearMonthDayCellConverter.java
src/main/java/org/fenixedu/commons/spreadsheet/converters/matcher/: ConverterMatcher.java  DefaultConverterMatcher.java
src/main/java/org/fenixedu/commons/spreadsheet/styles/: CellAlignment.java  CellBorder.java  CellDateFormat.java  CellFillForegroundColor.java  CellFillPattern.java  CellStyle.java  CellVerticalAlignment.java  CellWrapText.java  ComposedCellStyle.java  FontBold.java  FontHeight.java  FontWeight.java  SpreadsheetCellStyle.java  StyleCache.java
src/main/java/org/fenixedu/commons/stream/: StreamUtils.java
src/main/java/pt/ist/dsi/commons/i18n/: I18N.java  LocalisedString.java  LocalizedString.java
src/test/java/org/fenixedu/commons/configuration/: ConfigurationInvocationHandlerTest.java
src/test/java/org/fenixedu/commons/i18n/: LocalizedStringTest.java
src/test/java/org/fenixedu/commons/json/: Contact.java  ContactType.java  ContactViewer.java  Person.java  PersonViewer.java  TestGsonRegistry.java  TestJsonSerialization.java  User.java  UserAdapter.java  UserSpecificCreator.java  UserSpecificViewer.java
src/test/java/org/fenixedu/commons/spreadsheet/: SpreadsheetOldTest.java  SpreadsheetTest.java
src/test/java/org/fenixedu/commons/stream/: StreamUtilsTest.java
src/test/java/pt/ist/dsi/commons/i18n/: LocalizedStringTest.java
