<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenixedu-project</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>fenixedu-commons</artifactId>
    <version>1.0.0-M2</version>
    <name>IST -DSI Toolkit</name>

    <properties>
        <version.com.google.code.gson.gson>2.2.4</version.com.google.code.gson.gson>
        <version.com.google.guava.guava>15.0</version.com.google.guava.guava>
        <version.javax.servlet.javax.servlet.api>3.1.0</version.javax.servlet.javax.servlet.api>
        <version.commons.codec.commons.codec>1.8</version.commons.codec.commons.codec>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.javax.servlet.javax.servlet.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.com.google.guava.guava}</version>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.com.google.code.gson.gson}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons.codec.commons.codec}</version>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
</project>
