<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenixedu-project</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>fenixedu-commons</artifactId>
    <version>DEV-SNAPSHOT</version>
    <name>FenixEdu Commons</name>
    <packaging>pom</packaging>

    <properties>
        <version.com.google.code.gson.gson>2.2.4</version.com.google.code.gson.gson>
        <version.com.google.guava.guava>17.0</version.com.google.guava.guava>
        <version.javax.servlet.javax.servlet.api>3.0.1</version.javax.servlet.javax.servlet.api>
        <version.joda.time>2.3</version.joda.time>
        <version.org.apache.poi.poi>3.11</version.org.apache.poi.poi>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:fenixedu/fenixedu-commons.git</connection>
        <developerConnection>scm:git:git@github.com:fenixedu/fenixedu-commons.git</developerConnection>
        <url>http://fenixedu.github.io/fenixedu-commons</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>fenixedu-commons-stream</module>
        <module>fenixedu-commons-i18n</module>
        <module>fenixedu-commons-configuration</module>
        <module>fenixedu-commons-spreadsheet</module>
    </modules>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>