<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenixedu-project</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>fenixedu-commons</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>FenixEdu Toolkit</name>

    <properties>
        <version.com.google.code.gson.gson>2.2.4</version.com.google.code.gson.gson>
        <version.com.google.guava.guava>17.0</version.com.google.guava.guava>
        <version.javax.servlet.javax.servlet.api>3.0.1</version.javax.servlet.javax.servlet.api>
        <version.joda.time>2.3</version.joda.time>
        <version.org.apache.poi.poi>3.17</version.org.apache.poi.poi>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:fenixedu/fenixedu-commons.git</connection>
        <developerConnection>scm:git:git@github.com:fenixedu/fenixedu-commons.git</developerConnection>
        <url>http://fenixedu.github.io/fenixedu-commons</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.javax.servlet.javax.servlet.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.com.google.guava.guava}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.com.google.code.gson.gson}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${version.joda.time}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${version.org.apache.poi.poi}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${version.org.apache.poi.poi}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
